Lecture 07　自定義功能
--------------------------------------------------------------------------------
7.1　

from urllib import request
from bs4 import BeautifulSoup
import os

#使用者自訂檔案存放路徑
dir=input("輸入檔案路徑:")
filename=input("輸入檔名:")
#檢查:若無則創建、有則存入
if not os.path.exists(dir):
    os.mkdir(dir)

headers={"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"}
url="https://www.ptt.cc/bbs/joke/index.html"
req=request.Request(url=url,headers=headers)
res=request.urlopen(req)
soup=BeautifulSoup(res,"html.parser")

file=open("%s/%s.txt"%(dir,filename)),"w",encoding="utf-8")
file.write(str(soup))
file.close()

--------------------------------------------------------------------------------
7.2　Try/except

from urllib import request
from bs4 import BeautifulSoup
import os

#使用者自訂檔案存放路徑
dir=input("輸入檔案路徑:")
filename=input("輸入檔名:")
#檢查:若無則創建、有則存入
if not os.path.exists(dir):
    os.mkdir(dir)

headers={"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"}
url="https://www.ptt.cc/bbs/joke/index.html"
req=request.Request(url=url,headers=headers)
res=request.urlopen(req)
soup=BeautifulSoup(res,"html.parser")

target=soup.findAll("div",{"class":"title"})
for item in target:
    try:
        title=item.a.text
        #內迴圈開檔，附加(a-mode)續寫
        file=open("%s/%s.csv"%(dir,filename),"a",encoding="utf-8")
        file.write(title+"\n")
        file.close()
    
    #當title=none(如文章被刪除)則raise AttributeError
    except AttributeError:
        file=open("%s/%s.csv"%(dir,filename),"a",encoding="utf-8")
        file.write("此文已被刪除"+"\n")
        file.close()

--------------------------------------------------------------------------------
7.3　error

from urllib import request
from bs4 import BeautifulSoup
import os

#使用者自訂檔案存放路徑
dir=input("輸入檔案路徑:")
filename=input("輸入檔名:")
#檢查:若無則創建、有則存入
if not os.path.exists(dir):
    os.mkdir(dir)

headers={"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.97 Safari/537.36"}
url="https://www.ptt.cc/bbs/joke/index.html"
req=request.Request(url=url,headers=headers)
res=request.urlopen(req)
soup=BeautifulSoup(res,"html.parser")

error=0
target=soup.findAll("div",{"class":"title"})
for item in target:
    try:
        title=item.a.text
        #內迴圈開檔，附加(a-mode)續寫
        file=open("%s/%s.csv"%(dir,filename),"a",encoding="utf-8")
        file.write(title+"\n")
        file.close()
    
    #當title=none(如文章被刪除)則raise AttributeError
    except AttributeError:
        error+=1

print("爬蟲結束，有%d篇文章已被刪除"%(error))
